<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/ELCOT/Desktop/India%20agriculture%20crop%20production%20analysis/project%20report%20%26%20vedio%20demonstration/VEDIO%20DEMONSTRATION.mp4</location>
			<title>Profile - harish.j5871 | Tableau Public - Google Chrome</title>
			<creator>Microsoft Game DVR</creator>
			<duration>288925</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
